<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.PermissionTestActivity">

    <Button
        android:id="@+id/btn_camera_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机权限请求" />

    <TextView
        android:id="@+id/tv_camera_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照结果:"
        sy:layout_constraintLeft_toLeftOf="parent"
        sy:layout_constraintTop_toBottomOf="@+id/btn_camera_request" />


    <ImageView
        android:id="@+id/iv_camera_result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        sy:layout_constraintLeft_toRightOf="@+id/tv_camera_result"
        sy:layout_constraintTop_toBottomOf="@+id/btn_camera_request" />


    <Button
        android:id="@+id/btn_callphone_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话权限请求"
        sy:layout_constraintTop_toBottomOf="@+id/iv_camera_result" />
</android.support.constraint.ConstraintLayout>
